<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projek.projekpbo.MenuAdminController">
   <children>
      <Button layoutX="971.0" layoutY="640.0" mnemonicParsing="false" onAction="#terimaKelas" prefHeight="50.0" prefWidth="279.0" style="-fx-background-color: #1890ff;" text="Terima Kelas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Line endX="3.0517578125E-5" endY="680.0" layoutX="280.0" layoutY="40.0" startX="3.0517578125E-5" startY="-39.999996185302734" stroke="#d9d9d9" />
      <Button layoutX="20.0" layoutY="640.0" mnemonicParsing="false" onAction="#switchToLogOutAdmin" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #d52525;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="118.0" layoutY="56.0" text="Admin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="tableView2" layoutX="310.0" layoutY="30.0" prefHeight="574.0" prefWidth="941.0">
         <columns>
            <TableColumn fx:id="kolomNIM2" prefWidth="130.0" text="NIM" />
            <TableColumn fx:id="kolomKelas2" prefWidth="130.0" text="Kelas" />
            <TableColumn fx:id="kolomTime2" prefWidth="200.0" text="Tanggal/Waktu Kelas" />
            <TableColumn fx:id="kolomMulai2" prefWidth="120.0" text="Waktu Mulai" />
            <TableColumn fx:id="kolomSelesai2" prefWidth="120.0" text="Waktu Selesai" />
            <TableColumn fx:id="kolomStatus2" prefWidth="150.0" text="Status" />
            <TableColumn fx:id="kolomSelect2" prefWidth="89.99995930989587" />
         </columns>
      </TableView>
      <Button layoutX="310.0" layoutY="640.0" mnemonicParsing="false" onAction="#tolakKelas" prefHeight="50.0" prefWidth="279.0" style="-fx-background-color: #d52525;" text="Tolak Kelas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="75.75" fitWidth="60.0" layoutX="30.0" layoutY="30.0">
         <image>
            <Image url="@../images/Logo-Resmi-Unhas-1.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="31.0" text="Selamat Datang,">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
